#Change the following config items to match your environment.
### Installation directory


#MySQL credentials
DBUSER=musadpylon
DBPASS=musadpylon
DB=musadpylon
DBHOST=_db_1

## Drupal Admin credentials
DRUPAL_USERNAME=admin
DRUPAL_PASSWORD=drupaladm1n

### Project sepecific settings.
PROJECT="Privacy Enforcement"

